{# templates/home.html #}
{% extends 'base.html' %} {# base.html 레이아웃 상속 #}

{% block title %}Selamat Datang{% endblock %} {# 브라우저 탭 제목 설정 #}

{% block content %} {# 페이지 본문 내용 시작 #}
<h1>Selamat Datang ke Kuiz Alkitab!</h1> {# 메인 환영 메시지 #}

{# 로그인 상태에 따라 다른 내용 표시 #}
{% if not user %} {# 사용자가 로그인하지 않은 경우 #}
<p>Sila <a href="{{ url_for('login') }}">log masuk</a> atau <a href="{{ url_for('signup') }}">daftar</a> untuk memulakan kuiz.</p> {# 로그인/회원가입 안내 #}
{% else %} {# 사용자가 로그인한 경우 #}
<p>Selamat datang, {{ username }}! Pilih <a href="{{ url_for('select_book') }}">kitab</a> untuk memulakan kuiz.</p> {# 환영 메시지 및 퀴즈 시작 안내 #}
{% endif %}
{% endblock %} {# 페이지 본문 내용 끝 #}