{% extends 'base.html' %}

{% block title %}Papan Pendahulu: {{ book_name }}{% endblock %}

{% block content %}
  <h2>Papan Pendahulu: {{ book_name }}</h2>
  {% if leaderboard %}
    <table>
      <thead>
        <tr>
          <th>Kedudukan</th>
          <th>Nama Pengguna</th>
          <th>Skor</th>
        </tr>
      </thead>
      <tbody>
        {% for entry in leaderboard %}
          <tr>
            <td>{{ loop.index }}</td> {# loop.index는 1부터 시작하는 순위 #}
            <td>{{ entry.username }}</td>
            <td>{{ entry.score }}</td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  {% else %}
    <p>Tiada skor direkodkan untuk kitab ini lagi.</p>
  {% endif %}
  <p>
    <a href="{{ url_for('quiz', book_id=book_id) }}" class="button">Cuba Kuiz {{ book_name }}</a>
    <a href="{{ url_for('select_book') }}" class="button">Pilih Kitab Lain</a>
  </p>
{% endblock %}