{% extends 'base.html' %}

{% block title %}Skor Peribadi Saya{% endblock %}

{% block content %}
  <h2>Skor Peribadi Saya</h2>
  {% if scores %}
    <table>
      <thead>
        <tr>
          <th>Kitab</th>
          <th>Skor</th>
          <th>Tarikh Dicapai</th>
        </tr>
      </thead>
      <tbody>
        {% for score_entry in scores %}
          <tr>
            <td>
                <a href="{{ url_for('leaderboard', book_id=score_entry.bible_books.id) }}">
                    {{ score_entry.bible_books.name }}
                </a>
            </td>
            <td>{{ score_entry.score }}</td>
            <td>{{ score_entry.achieved_at | format_datetime }}</td> {# 날짜/시간 포맷팅 필요 시 필터 사용 #}
          </tr>
        {% endfor %}
      </tbody>
    </table>
  {% else %}
    <p>Anda belum melengkapkan sebarang kuiz lagi.</p>
  {% endif %}
  <p><a href="{{ url_for('select_book') }}" class="button">Mula Kuiz Baru</a></p>
{% endblock %}

{# Jinja2 필터를 사용하여 날짜 포맷팅 (선택 사항) #}
{# app.py 에 다음 함수 추가 필요:
from datetime import datetime
def format_datetime_filter(value, format='%Y-%m-%d %H:%M'):
    if value is None:
        return ""
    # Supabase에서 오는 타임스탬프 문자열을 datetime 객체로 파싱 시도
    try:
        # ISO 8601 형식 (예: 2023-10-27T10:30:00+00:00) 처리
        dt_object = datetime.fromisoformat(value.replace('Z', '+00:00'))
        return dt_object.strftime(format)
    except (ValueError, TypeError):
         # 파싱 실패 시 원본 문자열 반환
         return value

# Flask 앱에 필터 등록
app.jinja_env.filters['format_datetime'] = format_datetime_filter
#}