{% extends 'base.html' %}

{% block title %}Kuiz: {{ book_name }}{% endblock %}

{% block content %}
<h2>Kuiz Alkitab: {{ book_name }}</h2>
<div id="quiz-container">
    <div id="progress">Soalan <span id="question-number">1</span> daripada {{ total_questions }}</div>
    <div id="timer">Masa baki: <span id="time-left">60</span> saat</div>
    <hr>
    <div id="question-area">
        <p id="question-text"></p>
        <div id="options"></div>
    </div>
    <button id="submit-answer" disabled>Hantar Jawapan</button>
    <button id="next-button" disabled style="display: none;">Seterusnya</button>
    <div id="feedback-area" style="margin-top: 10px;"></div>
    <p>Skor semasa: <span id="score">0</span></p>
    <p>Jumlah Soalan: {{ total_questions }}</p>
</div>
{% endblock %}

{% block styles %}
<style>
/* 선택지 버튼 스타일 */
.option-button {
    display: block;
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 2px solid #333333; /* 테두리를 더 진하게 */
    border-radius: 5px;
    background-color: #e6e6e6; /* 기본 배경색을 더 진하게 */
    color: #000000; /* 텍스트 색상을 검정색으로 */
    font-weight: bold; /* 글씨를 더 두껍게 */
    cursor: pointer;
    transition: background-color 0.3s ease; /* 부드러운 색상 전환 */
}

.option-button:hover {
    background-color: #cccccc; /* 호버 시 더 진한 회색 */
}

.option-button:disabled {
    cursor: not-allowed;
    opacity: 0.7; /* 비활성화 상태에서도 가독성 유지 */
}

.option-button.selected {
    background-color: #999999; /* 선택된 상태에서 더 진한 회색 */
    color: #ffffff; /* 선택된 상태에서 흰색 텍스트 */
}

.option-button.correct {
    background-color: #28a745; /* 정답: 더 진한 초록색 */
    border-color: #1e7e34;
    color: #ffffff; /* 텍스트를 흰색으로 */
}

.option-button.incorrect {
    background-color: #dc3545; /* 오답: 더 진한 빨간색 */
    border-color: #c82333;
    color: #ffffff; /* 텍스트를 흰색으로 */
}

/* 버튼 스타일 */
#submit-answer, #next-button {
    margin-top: 10px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #28a745; /* 버튼 색상을 더 진한 초록색으로 */
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#submit-answer:disabled, #next-button:disabled {
    background-color: #999999; /* 비활성화 상태에서 더 진한 회색 */
    cursor: not-allowed;
}

#submit-answer:hover:not(:disabled), #next-button:hover:not(:disabled) {
    background-color: #218838; /* 호버 시 더 진한 초록색 */
}

/* 피드백 텍스트 스타일 */
#feedback-area {
    font-weight: bold; /* 피드백 텍스트를 더 두껍게 */
}
</style>
{% endblock %}

{% block scripts %}
<script>
// Flask에서 전달된 데이터를 JavaScript로 설정
const quizData = {{ questions|tojson|safe }};
const bookId = {{ book_id|tojson|safe }};
const totalQuestions = {{ total_questions|tojson|safe }};

// 변수 초기화
let currentQuestionIndex = 0;
let score = 0;
let timerInterval;
let timeLeft = 60;
let answerSubmitted = false;

// HTML 요소 가져오기
const questionTextElement = document.getElementById('question-text');
const optionsElement = document.getElementById('options');
const submitButton = document.getElementById('submit-answer');
const nextButton = document.getElementById('next-button');
const questionNumberElement = document.getElementById('question-number');
const timeLeftElement = document.getElementById('time-left');
const feedbackAreaElement = document.getElementById('feedback-area');
const scoreElement = document.getElementById('score');

// 질문 표시 함수
function displayQuestion(index) {
    if (index >= totalQuestions) {
        completeQuiz();
        return;
    }

    answerSubmitted = false;
    feedbackAreaElement.textContent = '';
    const question = quizData[index];
    questionTextElement.textContent = question.question_text;
    optionsElement.innerHTML = '';

    const options = [
        { key: 'A', text: question.option_a },
        { key: 'B', text: question.option_b },
        { key: 'C', text: question.option_c },
        { key: 'D', text: question.option_d }
    ];

    options.forEach(option => {
        const button = document.createElement('button');
        button.textContent = `${option.key}. ${option.text}`;
        button.classList.add('option-button');
        button.dataset.key = option.key;
        button.onclick = () => handleOptionSelect(button, question.id, option.key);
        optionsElement.appendChild(button);
    });

    questionNumberElement.textContent = index + 1;
    submitButton.disabled = false;
    nextButton.disabled = true;
    nextButton.style.display = 'none';
    startTimer();
}

// 선택지 버튼 클릭 시 처리
function handleOptionSelect(selectedButton, questionId, selectedAnswerKey) {
    if (answerSubmitted) return;

    document.querySelectorAll('.option-button').forEach(btn => {
        btn.classList.remove('selected');
        btn.disabled = true;
    });
    selectedButton.classList.add('selected');

    submitAnswer(questionId, selectedAnswerKey);
}

// 타이머 시작 함수
function startTimer() {
    clearInterval(timerInterval);
    timeLeft = 60;
    timeLeftElement.textContent = timeLeft;
    answerSubmitted = false;

    timerInterval = setInterval(() => {
        timeLeft--;
        timeLeftElement.textContent = timeLeft;
        if (timeLeft <= 0) {
            clearInterval(timerInterval);
            if (!answerSubmitted) {
                feedbackAreaElement.textContent = "Masa tamat!";
                feedbackAreaElement.style.color = 'orange';
                disableOptions();
                submitButton.style.display = 'none';
                nextButton.style.display = 'inline-block';
                nextButton.disabled = false;
            }
        }
    }, 1000);
}

// 선택지 버튼 비활성화
function disableOptions() {
    document.querySelectorAll('.option-button').forEach(btn => {
        btn.disabled = true;
    });
}

// 답변 제출 함수
async function submitAnswer(questionId, selectedAnswer) {
    if (answerSubmitted) return;
    answerSubmitted = true;
    clearInterval(timerInterval);
    disableOptions();
    submitButton.style.display = 'none';
    nextButton.style.display = 'inline-block';

    feedbackAreaElement.textContent = 'Menyemak jawapan...';
    feedbackAreaElement.style.color = 'grey';

    try {
        const response = await fetch('/submit-answer', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                question_id: questionId,
                answer: selectedAnswer
            })
        });

        if (!response.ok) {
            throw new Error(`HTTP error! status: ${response.status}`);
        }

        const result = await response.json();

        if (result.correct) {
            score++;
            scoreElement.textContent = score;
            feedbackAreaElement.textContent = 'Jawapan Betul!';
            feedbackAreaElement.style.color = 'green';
            const correctButton = document.querySelector(`.option-button[data-key="${result.correct_answer}"]`);
            if (correctButton) correctButton.classList.add('correct');
        } else {
            feedbackAreaElement.textContent = `Jawapan Salah. Jawapan yang betul ialah ${result.correct_answer}.`;
            feedbackAreaElement.style.color = 'red';
            if (selectedAnswer) {
                const incorrectButton = document.querySelector(`.option-button[data-key="${selectedAnswer}"]`);
                if (incorrectButton) incorrectButton.classList.add('incorrect');
            }
            const correctButton = document.querySelector(`.option-button[data-key="${result.correct_answer}"]`);
            if (correctButton) correctButton.classList.add('correct');
        }

    } catch (error) {
        console.error('Error submitting answer:', error);
        feedbackAreaElement.textContent = 'Ralat semasa menghantar jawapan.';
        feedbackAreaElement.style.color = 'red';
    } finally {
        nextButton.disabled = false;
    }
}

// 다음 질문으로 이동
function nextQuestion() {
    currentQuestionIndex++;
    if (currentQuestionIndex < totalQuestions) {
        displayQuestion(currentQuestionIndex);
    } else {
        completeQuiz();
    }
}

// 다음 버튼 클릭 이벤트
nextButton.onclick = () => {
    nextQuestion();
};

// 퀴즈 완료 처리
async function completeQuiz() {
    clearInterval(timerInterval);
    questionTextElement.textContent = 'Kuiz Selesai!';
    optionsElement.innerHTML = '';
    submitButton.style.display = 'none';
    nextButton.style.display = 'none';
    feedbackAreaElement.textContent = `Skor Akhir Anda: ${score} / ${totalQuestions}`;

    const finalScoreValue = score * 5;

    try {
        const response = await fetch('/complete-quiz', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                book_id: bookId,
                score: finalScoreValue
            })
        });

        if (!response.ok) {
            const errorData = await response.json().catch(() => ({ message: 'Gagal memproses respons pelayan.' }));
            if (response.status === 401 && errorData.redirect) {
                window.location.href = errorData.redirect;
                return;
            }
            throw new Error(errorData.message || `HTTP error! status: ${response.status}`);
        }

        const result = await response.json();
        if (result.success) {
            window.location.href = `/results?score=${finalScoreValue}&book_id=${bookId}`;
        } else {
            throw new Error(result.message || 'Gagal menyimpan skor.');
        }

    } catch (error) {
        console.error('Error completing quiz:', error);
        const currentFeedback = feedbackAreaElement.textContent;
        feedbackAreaElement.textContent = `${currentFeedback}\nRalat semasa menyimpan skor: ${error.message}`;
        feedbackAreaElement.style.color = 'red';
    }
}

// 페이지 로드 시 첫 질문 표시
if (totalQuestions > 0) {
    displayQuestion(0);
} else {
    questionTextElement.textContent = 'Tiada soalan untuk kuiz ini.';
    const quizContainer = document.getElementById('quiz-container');
    if (quizContainer) {
        quizContainer.style.display = 'none';
    }
}
</script>
{% endblock %}