<!DOCTYPE html>
<html>
<head>
    <title>Keputusan Kuiz</title>
</head>
<body>
    <h2>Keputusan Kuiz: {{ book_name }}</h2>
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }}">{{ message }}</div>
            {% endfor %}
        {% endif %}
    {% endwith %}
    <p>Skor Anda: {{ score }} / {{ total_questions }}</p>
    {% if user_rank %}
        <p>Kedudukan Anda: #{{ user_rank }}</p>
    {% else %}
        <p>Kedudukan Anda: Belum berada dalam senarai teratas.</p>
    {% endif %}
    <h3>Papan Pendahulu</h3>
    <table>
        <tr>
            <th>Nama Pengguna</th>
            <th>Skor</th>
        </tr>
        {% for entry in leaderboard %}
            <tr>
                <td>{{ entry.username }}</td>
                <td>{{ entry.score }}</td>
            </tr>
        {% endfor %}
    </table>
    <a href="{{ url_for('select_book') }}">Kembali ke Pilih Kitab</a>
    <a href="{{ url_for('my_scores') }}">Lihat Skor Saya</a>
</body>
</html>