<!DOCTYPE html>
<html>
<head>
    <title>Pilih Kitab</title>
</head>
<body>
    <h2>Pilih Kitab untuk Kuiz</h2>
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }}">{{ message }}</div>
            {% endfor %}
        {% endif %}
    {% endwith %}
    <ul>
        {% for book in books %}
            <li>
                {{ book.name }}
                <a href="{{ url_for('quiz', book_id=book.id) }}">
                    <button>Mulakan Kuiz Bible</button>
                </a>
            </li>
        {% endfor %}
    </ul>
    <a href="{{ url_for('home') }}">Kembali ke Laman Utama</a>
</body>
</html>