<!DOCTYPE html>
<html>
<head>
    <title>Daftar</title>
</head>
<body>
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }}">{{ message }}</div>
            {% endfor %}
        {% endif %}
    {% endwith %}
    <h2>Daftar</h2>
    <form method="POST" action="{{ url_for('signup') }}">
        <label for="church_code">Kod Gereja:</label><br>
        <input type="text" id="church_code" name="church_code" required><br><br>
        <label for="username">Nama Pengguna:</label><br>
        <input type="text" id="username" name="username" required><br><br>
        <label for="password">Kata Laluan:</label><br>
        <input type="password" id="password" name="password" required><br><br>
        <button type="submit">Daftar</button>
    </form>
    <p>Sudah mempunyai akaun? <a href="{{ url_for('login') }}">Log Masuk di sini</a></p>
</body>
</html>